{
  "name": "backend",
  "version": "1.0.0",
  "description": "A backend application from nss-consulting group for making online institution facility",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nss-consulting-group",
    "nss-institution"
  ],
  "author": "Nikunj Shikhar Shivam",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.6",
    "nodemon": "^3.1.9"
  }
}
